VITE_FIREBASE_API_KEY=AIzaSyAd95PhD8KKiu4e52ODespjfy7WROEewYQ
VITE_FIREBASE_AUTH_DOMAIN=journal-react-cesrra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journal-react-cesrra
VITE_FIREBASE_STORA_BUCKET=journal-react-cesrra.appspot.com
VITE_FIREBASE_MESSAGIN_SENDER_ID=1097587837364
VITE_FIREBASE_APP_ID=1:1097587837364:web:2279f030ca874ba5668ae1

VITE_CLOUDINARY_CLIENT_URL=https://api.cloudinary.com/v1_1/dqdynwx7b/upload